.about-us-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;


    .about-us-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        flex-direction: column;
        gap: 1rem;

    }

    .photo-container {

        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            object-fit: contain;
            height: 80vh;
            border-radius: 8px;
            filter: contrast(130%);
            box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.457);
        }

    }

}