@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.wrapper,
.content {
    position: relative;
    width: 100%;
    z-index: 1;
}

.content {
    overflow-x: hidden;
}

.content .section {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.hero {
    display: grid;
    place-content: center;
    position: relative;
    background-color: #fffcfb;

    h1 {
        font-size: 3rem;
        transform: translate(-55%, -100%);
        font-family: "Fleur De Leah", cursive;
        text-align: center;
        position: absolute;
        line-height: 1.5rem;
        z-index: 3;
        top: 50%;
        left: 50%;
    }



}


.image-container {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: grid;
    place-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    perspective: 500px;
    overflow: hidden;
}

.image-container img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    transform: translateY(-15%);
    object-position: center center;
}

.countdown-container {
    position: relative;
    color: white;
    padding: 1rem;
    height: 100%;
    z-index: 6;
    background: linear-gradient(135deg, #e8a767, #81572d);


}



.basic-info-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 18px;
    background-color: rgb(255, 246, 232);
    color: black;
    margin: 1rem;


}

.info-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: 1rem;

    svg {
        font-size: 1.5rem;
    }
}


.location {

    svg {
        color: rgb(27, 27, 224);
    }
}

.timer-inner-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    place-content: center;
    padding: 1rem;
    font-size: 3rem;
    font-weight: bold;

    p {
        font-weight: 300;
    }
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}